<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>Fermare il Declino</title>

<style>
body {
font-family:'Open Sans',&#8203;Arial,&#8203;Helvetica,&#8203;sans-serif;
}
.region-header-first {
background-attachment: scroll;
background-clip: border-box;
background-color: transparent;
background-image: url("border_title.png");
background-origin: padding-box;
background-position: center bottom;
background-repeat: repeat-x;
background-size: auto auto;
bottom: -1px;
position: relative;
}
h1 {
background-attachment: scroll, scroll;
background-clip: border-box, border-box;
background-color: transparent;
background-image: url("border_pointer.png"), url("quote_open.png");
background-origin: padding-box, padding-box;
background-position: 6% 100%, 0 0;
background-repeat: no-repeat, no-repeat;
background-size: auto auto, auto auto;
color: #E5002D;
font-size: 1.3em;
font-style: italic;
font-weight: bold;
margin-bottom: 0;
margin-left: 0;
margin-right: 0;
margin-top: 28px;
padding-bottom: 28px;
padding-left: 52px;
padding-right: 0;
padding-top: 0;
}
.testbq {
background-attachment: scroll;
background-clip: border-box;
background-color: transparent;
background-image: url("quote_open.png");
background-origin: padding-box;
background-position: 0 14px;
background-repeat: no-repeat;
background-size: auto auto;
font-size: 1.2em;
font-style: italic;
line-height: 1.25;
margin-bottom: 35px;
margin-left: 0;
margin-right: 0;
margin-top: 35px;
padding-bottom: 0;
padding-left: 61px;
padding-right: 0;
padding-top: 14px;
}
blockquote p {
background-attachment: scroll;
background-clip: border-box;
background-color: transparent;
background-image: url("quote_close.png");
background-origin: padding-box;
background-position:100% 0;
background-repeat: no-repeat;
background-size: auto auto;
display: inline-block;
font-size: 26.5dp;
font-style: italic;
margin-bottom: 0;
margin-left: 0;
margin-right: 0;
margin-top: 0;
min-height: 60px;
padding-bottom: 0;
padding-left: 0;
padding-right: 54px;
padding-top: 0;
}
</style>
</head>
<body>
<section id="section-content" class="section section-content"></section>
<div id="zone-content-wrapper" class="zone-wrapper zone-content-wrapper clearfix">
<div id="zone-content" class="zone zone-content clearfix container-12">
<div class="grid-12 region region-content" id="region-content">
<div class="region-inner region-content-inner">
<div class="block block-system block-main block-system-main odd block-without-title" id="block-system-main">
<div class="block-inner clearfix">
<div class="content clearfix">
<div class="panel-flexible panels-flexible-new clearfix">
<div class="panel-flexible-inside panels-flexible-new-inside">
<div class="panels-flexible-region panels-flexible-region-new-center panels-flexible-region-first panels-flexible-region-last">
<div class="inside panels-flexible-region-inside panels-flexible-region-new-center-inside panels-flexible-region-inside-first panels-flexible-region-inside-last">
<div class="panel-pane pane-node-content">
<div class="pane-content">
<div id="node-2" class="node node-page clearfix" about="/cambiare-la-politica-fermare-il-declino-tornare-a-crescere" typeof="foaf:Document">
<div class="content"> <span class="print-link"></span>
<div class="field field-name-field-body field-type-text-long field-label-hidden">
<div class="field-items">
<div class="field-item even">
<div class="region-header-first">
<h1 id="page-title" class="title">Cambiare la
Politica, Fermare il Declino, Tornare a Crescere</h1>
</div>
<p></p>
<blockquote class="testbq">
<p>Dobbiamo fermare il declino italiano, di cui la crisi
finanziaria è solo un&#8217;aggravante</p>
</blockquote>
<p><strong>La classe politica emersa dalla crisi del
1992-94 - tranne poche eccezioni individuali - ha fallito: deve essere
sostituita perché è parte e causa di quel declino sociale che vogliamo
fermare. L&#8217;Italia può e vuole crescere nuovamente.</strong></p>
<p>Per farlo deve generare mobilità sociale e competizione,
rimettendo al centro lavoro, professionalità, libera iniziativa e
merito individuale. Affinché l'interesse di chi lavora - o cerca di
farlo, come i giovani e tante donne &#8211; diventi priorità bisogna
smantellare la rete di monopoli e privilegi che paralizzano il paese. I
problemi odierni sono gli stessi di vent'anni fa, solo incancreniti:
l'inefficienza dell&#8217;apparato pubblico e il peso delle tasse che lo
finanziano stanno stremando l&#8217;Italia. Perdendo lavoro e aziende,
migliaia di persone non sono più in grado di produrre e milioni di
giovani non lo saranno mai.</p>
<p>Tagliare e rendere più efficiente la spesa, ridurre le tasse
su chi produce, abbattere il debito anche attraverso la vendita di
proprietà pubbliche, premiare il merito tra i dipendenti pubblici,
promuovere liberalizzazioni e concorrenza anche nei servizi e nel
sistema formativo, eliminare i conflitti di interesse, liberare e
liberalizzare l&#8217;informazione, dare prospettive e fiducia agli esclusi
attraverso un mercato del lavoro più flessibile ed equo. Sono queste le
discriminanti che separano chi vuole conservare l&#8217;esistente da chi
vuole cambiarlo per far sì che il paese goda i benefici
dell&#8217;integrazione economica europea e mondiale. Nessuno, fra i partiti
esistenti, si pone neanche lontanamente questi obiettivi. Noi vogliamo
che si realizzino.</p>
<p><strong>Per questo motivo auspichiamo la creazione di
una nuova forza politica</strong> &#8211; completamente diversa dalle
esistenti &#8211; che induca un rinnovamento nei contenuti, nelle persone e
nel modo di fare politica. Cittadini, associazioni, corpi intermedi,
rappresentanze del lavoro e dell&#8217;impresa esprimono disagio e chiedono
cambiamento, ma non trovano interlocutori. Ci rivolgiamo a loro per
avviare un processo di aggregazione politica libero da personalismi e
senza pregiudiziali ideologiche, mirato a fare dell&#8217;Italia un paese che
prospera e cresce. Invitiamo a un confronto aperto le persone e le
organizzazioni interessate, per costruire quel soggetto politico che
151 anni di storia unitaria ci hanno sinora negato e di cui abbiamo
urgente bisogno.</p>
<p><strong>I promotori:</strong></p>
<p> <span class="credits">Michele&nbsp;Boldrin,
Sandro&nbsp;Brusco, Alessandro&nbsp;De&nbsp;Nicola,
Oscar&nbsp;Giannino, Andrea&nbsp;Moro, Carlo&nbsp;Stagnaro,
Luigi&nbsp;Zingales</span></p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</body></html>